name: collection-detail

on:
  workflow_dispatch:

jobs:
  test:
    uses: lebmouse/test-badge-action/.github/workflows/badge-test.yml@master
    with:
      appName: collection-detail
      stage: beta
